SortText/MainWindow.xaml

<Window x:Class="SortText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortText.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <ComboBox Name="Algorithms" IsEnabled="{Binding IsEnabledComb}" ItemsSource="{Binding ListOfAlgorithms}" SelectedItem="{Binding CurrentAlg}"></ComboBox>

                <Button IsEnabled="{Binding IsEnabledComb}" Command="{Binding  Open}" Content="Открыть" Grid.Column="4"/>
                <Button x:Name="Start" Command="{Binding Start}" Content="Начать" Grid.Column="5" IsEnabled="{Binding IsEnabledSort}"/>
                <Button x:Name="Count" Command="{Binding  Count}" Content="Посчитать" Grid.Column="6" IsEnabled="{Binding IsEnabledSort}"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Применить" Command="{Binding Accept}"/>
                    <TextBlock Name="Items" Text="{Binding NameFile}" Grid.Column="1"></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="9.5*" />
                </Grid.ColumnDefinitions>
                
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <!--<ItemsControl ItemsSource="{Binding TextFile}" ClipToBounds ="True"/>-->
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                </ScrollViewer>
                <DataGrid Grid.Column="2" ItemsSource="{Binding TableCountWord}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PathFolderSaveAnaliz" Grid.Column="0" Text="{Binding Path}"/>
                <Button x:Name="ChoicePathFolder" Grid.Column="1" Content="Выбрать папку" Command="{Binding ChoiceFolderSaveAnaliz}"/>
                <ComboBox Name="ListCount" Grid.Column="2" ItemsSource="{Binding ListCount}" SelectedItem="{Binding SelectedCount}"/>
                <Button Grid.Column="3" Content="Применить" Command="{Binding Check}"/>
                <Button Grid.Column="4" Content="Анализ" IsEnabled="{Binding IsEnabledAnaliz}" Command="{Binding Analiz}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
